{
  "name": "Поэмаа о трамвае",
  "short_name": "Поэмаа о трамвае",
  "description": "An hand-drawn, interactive illustration about a tram driver",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": []
}
